@import url("https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.container {
  margin: 0 auto;
  max-width: 1440px;
  width: 100%;
}

.app__background {
  position: relative;
}
.app__background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #111820;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.5;
}
.app__background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #192AEA;
  width: 100%;
  height: 100%;
  z-index: 2;
  opacity: 0.1;
}

.head-text {
  font-size: 2.75rem;
  font-weight: 800;
  text-align: center;
  color: var(--black-color);
  font-family: var(--font-base-dm);
  text-transform: capitalize;
}
.head-text span {
  color: var(--secondary-color);
}
@media screen and (min-width: 2000px) {
  .head-text {
    font-size: 4rem;
  }
}
@media screen and (max-width: 450px) {
  .head-text {
    font-size: 2rem;
  }
}

.bold-text {
  font-size: 3rem;
  font-weight: 800;
  color: var(--black-color);
  text-align: left;
}
@media screen and (min-width: 2000px) {
  .bold-text {
    font-size: 2rem;
  }
}
@media screen and (max-width: 450px) {
  .bold-text {
    font-size: 0.9rem;
  }
}

.p-text-gray, .p-text-black, .p-text-white {
  font-size: 1rem;
  line-height: 1.5;
  font-family: var(--font-base-dm);
}
@media screen and (min-width: 2000px) {
  .p-text-gray, .p-text-black, .p-text-white {
    font-size: 1.75rem;
  }
}

.p-text-gray {
  color: var(--gray-color);
}

.p-text-black {
  color: var(--black-color);
}

.p-text-white {
  color: var(--white-color);
}

.col-25 {
  width: 25%;
}

.col-50 {
  display: flex;
  width: 50%;
}

a {
  text-decoration: none;
}

.greeting {
  background: center/cover no-repeat url(../img/Fon_MTK.png);
  position: relative;
  min-height: 100vh;
}
.greeting .container {
  z-index: 4 !important;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
}
nav ul {
  width: 640px;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 55px 60px 0 0;
}
nav .logo {
  margin: 40px 0 0 90px;
}
nav a {
  color: white;
  font-size: 15px;
}
nav a:hover {
  color: rgb(64, 105, 211);
}

.items__greeting {
  text-align: center;
  padding-bottom: 375px;
  padding-top: 200px;
}
.items__greeting .sub__title {
  color: var(--white-color);
  font-family: var(--font-base);
  font-weight: 700;
  font-size: 48px;
  margin: 0 0 20px 0;
}
.items__greeting .p__headline {
  color: var(--white-color);
  font-size: 24px;
  font-weight: 400;
  font-family: var(--font-base);
  margin-bottom: 20px;
}
.items__greeting button {
  background-color: var(--white-color);
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}
.items__greeting .header__button-left {
  background-color: var(--white-color);
  font-size: 20px;
  padding: 15px 20px;
  border-radius: 60px;
}
.items__greeting .header__button-left a {
  color: var(--black-color);
}
.items__greeting .header__button-right {
  background: rgba(0, 0, 0, 0.1);
  border: 2px solid #4069D3;
  padding: 15px 30px;
  border-radius: 60px;
  margin-left: 10px;
}
.items__greeting .header__button-right a {
  color: var(--white-color);
}
.items__greeting a {
  font-family: var(--font-base-dm);
  font-size: 20px;
  font-weight: 400;
}

.profession__block-items {
  margin-top: 130px;
  display: grid;
  grid-template-columns: repeat(3, 20%);
  grid-auto-rows: auto;
  justify-content: center;
  gap: 46px;
}
.profession__block-items .profession__block-item {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  min-height: 300px;
  text-align: center;
  padding: 16px;
}
.profession__block-items .profession__block-item img {
  grid-row: 1;
  width: 100%;
}
.profession__block-items .p-text-gray {
  grid-row: 4;
}
.profession__block-items .profession__block-item span {
  grid-row: 3;
  width: 34px;
  height: 4px;
  border-radius: 30px;
  background-color: #313BAC;
  margin: 23px 0 16px 0;
}
.profession__block-items .profession__title {
  grid-row: 2;
  font-family: var(--font-base-dm);
  color: var(--black-color);
  font-size: 20px;
  font-weight: 400;
  margin-top: 15px;
}

:root {
  --font-base: "Cormorant";
  --font-base-dm: "Roboto";
  --primary-color: #edf2f8;
  --secondary-color:#313BAC;
  --black-color: #0e0e0e;
  --lightGray-color: #e4e4e4;
  --gray-color: #6b7688;
  --brown-color: #46364a;
  --white-color: #ffffff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}/*# sourceMappingURL=style.css.map */